example = {
    name = "&eExample Crate"
    lore = ["&6An example crate"]
    keys = [
        ["example", 1]
    ]
    rewards = [
        ["command-prizes", 50.0]
        ["item-prizes", 50.0]
    ]
}
