example = {
    name = "&eExample Crate"
    lore = ["&6An example crate"]
    keys = [
        ["example", 1]
    ]
    opener = "gui"
    effects = {
        idle = [
            ["rainbow-helix"]
        ]
        give = [
            ["green-creeper"]
        ]
    }
    rewards = [
        ["command-prizes", 50.0]
        ["item-prizes", 50.0]
    ]
}
