green-creeper = {
    firework = {
        shape = "creeper"
        colors = [0x00FF00]
        fades = []
    }
}
rainbow-helix = {
    particle = "minecraft:redstone_dust"
    path = {
        type = "helix"
        segments = 3
    }
}
secret-night-vision = {
    potion = {
        type = "minecraft:night_vision"
        ambient = true
        particles = false
    }
}
loud-explosion = {
    sound = {
        type = "minecraft:entity_generic_explode"
        volume = 2.0
    }
}
