example = {
    name = "&eExample Key"
    lore = ["&6An example crate key"]
    icon = {
        type = "minecraft:tripwire_hook"
        enchantments = [
            ["minecraft:fortune", 1]
        ]
    }
}
