say {
    name = "Say"
    lore = ["\"${value}\""]
    command = "/say ${value}"
}
me {
    name = "Me"
    lore = ["* ${value}"]
    command {
        command = "/me ${value}"
        source = "player"
    }
}
apple {
    name = "&cApple"
    lore = ["&7An apple a day keeps the doctor away"]
    item = "minecraft:apple"
}
monado {
    item {
        type = "minecraft:diamond_sword"
        name = "&bMonado"
        lore = ["&f\"Today, we use our power to fell a god...\""]
        enchantments = [
            ["minecraft:sharpness", 10]
            ["minecraft:fortune", 1]
        ]
    }
}
