command-prizes = {
    prizes = [
        ["greet"]
        ["me", "rolls nat 20"]
        ["/say The Server Speaks!"]
    ]
}
item-prizes = {
    prizes = [
        ["apple", 1]
        ["monado", 1]
        ["minecraft:cookie", 3]
    ]
}
