command-prizes {
    prizes = [
        ["say", "Hello, World!"]
        ["me", "rolls nat 20"]
        ["/clear ${user}"]
    ]
}
item-prizes {
    prizes = [
        ["apple", 1]
        ["monado", 1]
        ["minecraft:cookie", 3]
    ]
}
