command {
    crate {
        give.success = "Successfully gave crate."
        give.failure = "Failed to give crate."
        open.success = "Successfully opened crate."
        open.failure = "Failed to open crate."
    }
    key {
        balance.other.no-permission = "No permission to view another user's keys."
        give.success = "Successfully gave key."
        give.failure = "Failed to give key."
        give.invalid-quantity = "The quantity is invalid (out of range)."
        take.success = "Successfully took key."
        take.failure = "Failed to take key."
        take.invalid-quantity = "The quantity is invalid (out of range)."
    }
    location {
        delete.success = "Successfully deleted location."
        delete.failure = "Failed to delete location."
        delete.invalid-location = "The location is invalid (not registered)."
        set.success = "Successfully set location."
        set.failure = "Failed to set location."
        set.invalid-location = "The location is invalid (already registered)."
    }
    prize {
        give.success = "Successfully gave prize."
        give.failure = "Failed to give prize."
        give.invalid-quantity = "The quantity is invalid."
        give.invalid-amount = "The amount is invalid."
    }
    reward {
        give.success = "Successfully gave reward."
        give.failure = "Failed to give reward."
    }
}

interact {
    crates.no-permission = "No permission to interact with this crate."
    crates.preview.no-permission = "No permission to preview this crate."
    crates.unavailable = "This crate is currently unavailable."
    keys.missing = "Missing the following keys: ${@keys}."
    keys.take.failure = "Failed to take keys."
    keys.take.incomplete = "Failed to take keys. Contact an administrator to restore the following keys: ${@keys}."
}
