command = {
    crate = {
        give.success = "&7Successfully gave crate ${&f@crate} with reward ${&f@reward} and position ${&f@position} to player ${&f@player}."
        give.failure = "&4Failed to give crate ${&c@crate} with reward ${&c@reward} and position ${&c@position} to player ${&c@player}."
        open.success = "&7Successfully opened crate ${&f@crate} with position ${&f@position} for player ${&f@player}."
        open.failure = "&4Failed to open crate ${&c@crate} with position ${&c@position} for player ${&c@player}."
    }
    effect = {
        give.success = "&7Successfully gave effect ${&f@effect} to target ${&f@target}."
        give.failure = "&4Failed to give prize ${&c@effect} to target ${&c@target}."
        give.no-player = "&4An effect of type ${&c@type} requires a player."
        give.invalid-duration = "&4The duration ${&c@duration} must be an integer greater than ${&c@bound}."
        give.invalid-offset = "&4The offset ${&c@offset} must have three decimal values (xyz)."
    }
    key = {
        balance.success = "&7Balance: ${&f@key}"
        balance.other.no-permission = "&4No permission to view user ${&c@user}'s keys."
        give.success = "&7Successfully gave key ${&f@key} with quantity ${&f@quantity} to user ${&f@user}. Their balance is now ${&f@balance}."
        give.failure = "&4Failed to give key ${&c@key} with quantity ${&c@quantity} to user ${&c@user}."
        give.invalid-quantity = "&4The quantity ${&c@quantity} must be greater than ${&c@bound}."
        list.other.no-permission = "&4No permission to view user ${&c@user}'s keys."
        take.success = "&7Successfully took key ${&f@key} with quantity ${&f@quantity} from user ${&f@user}. Their balance is now ${&f@balance}."
        take.failure = "&4Failed to take key ${&c@key} with quantity ${&c@quantity} from user ${&c@user}."
        take.invalid-quantity = "&4The quantity ${&c@quantity} must be greater than ${&c@bound}."
        take.excessive-quantity = "&4The quantity ${&c@quantity} must be no greater than the user's current balance ${&c@balance}."
    }
    location = {
        delete.success = "&7Successfully deleted location ${&f@location} registered as crate ${&f@crate}."
        delete.failure = "&4Failed to delete location ${&c@location} registered as crate ${&c@crate}."
        delete.invalid-location = "&4The location ${&c@location} is not registered as a crate."
        set.success = "&7Successfully set location ${&f@location} to be registered as crate ${&f@crate}."
        set.failure = "&4Failed to set location ${&c@location} to be registered as crate ${&c@crate}."
        set.invalid-location = "&4The location ${&c@location} is already registered as crate ${&c@crate}."
    }
    prize = {
        give.success = "&7Successfully gave prize ${&f@prize} with value ${&f@value} to user ${&f@user}."
        give.failure = "&4Failed to give prize ${&c@prize} with value ${&c@value} to user ${&c@user}."
        give.invalid-quantity = "&4The quantity ${&c@quantity} must be an integer greater than ${&c@bound}."
        give.invalid-amount = "&4The amount ${&c@amount} must be a decimal greater than ${&c@bound}."
    }
    reward = {
        give.success = "&7Successfully gave reward ${&f@reward} to user ${&f@user}."
        give.failure = "&4Failed to give reward ${&c@reward} to user ${&c@user}."
    }
}

interact = {
    crates.no-permission = "&4No permission to interact with the crate ${&c@crate}."
    crates.preview.no-permission = "&4No permission to preview the crate ${&c@crate}."
    crates.unavailable = "&4This crate is currently unavailable."
    keys.missing = "&4Missing the following keys: ${&c@keys}."
    keys.take.failure = "&4Failed to take key ${&c@key}."
    keys.take.incomplete = "&4Failed to take key ${&c@key}. Contact an administrator to restore the following keys: ${&c@keys}."
}
