command {
    crate {
        give.success = "Successfully gave crate."
        give.failure = "Failed to give crate."
        open.success = "Successfully opened crate."
        open.failure = "Failed to open crate."
    }
    key {
        balance.other.no-permission = "No permission to view another user's keys."
        give.success = "Successfully gave key."
        give.failure = "Failed to give key."
        take.success = "Successfully took key."
        take.failure = "Failed to take key."
    }
    location {
        delete.success = "Successfully deleted location."
        delete.failure = "Failed to delete location."
        set.success = "Successfully set location."
        set.failure = "Failed to set location."
    }
    prize {
        give.success = "Successfully gave prize."
        give.failure = "Failed to give prize."
    }
    reward {
        give.success = "Successfully gave reward."
        give.failure = "Failed to give reward."
    }
}

interact {
    keys.missing = "Missing the following keys: ${@keys}."
    keys.take.failure = "Failed to take keys."
    keys.take.incomplete = "Failed to take keys. Contact an administrator to restore the following keys: ${@keys}."
}
