//CrateCrate v0.0.3
//Ore: https://ore.spongepowered.org/FlashLabs/CrateCrate
//Source: https://github.com/flash-labs/CrateCrate
//Discord: https://discord.gg/zWqnAa9KRn
//FlashLabs: https://flashlabs.dev

convert = {
    //Warning: Converting will overwrite the current config - make a backup!
    teslacrate = false
}
